.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.card {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card > * {
    margin: 0;
    padding: 0;
}

.card-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}


.card-title {
    color: #D3573C;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.card-location {
    color: #901C1C;
    margin-bottom: 5px;
}

.card-description {
    margin-bottom: 5px;
}

.card-price {
    color: #757575;
    font-size: 12px;
}

.card-link {
    text-decoration: none;
}