#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    justify-content: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* section display media  */

.section-work {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 2em;
    gap: 2em;
}

.photographer-work {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.media-picture {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.media-video {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.photographer-work-main-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-info {
    background: #DB8876;
    display: flex;
    gap: 2em;
    padding: 1em;
    position: fixed;
    bottom: 0;
    right: 1em;
}